adresar.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT adresar (osoba)+>
<!ELEMENT osoba (punoIme,datumRodjenja,adresa,(email)+)>
<!ELEMENT punoIme (ime,(srednjeIme)?,(prezime)+)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT srednjeIme (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT datumRodjenja (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>
<!ELEMENT adresa (#PCDATA)>
<!ATTLIST adresa status (privremena|stalna) "privremena">
<!ELEMENT email (#PCDATA)>
<!ATTLIST email status (privatni|sluzbeni) #REQUIRED>