adresar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="imeType">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/> <!-- < minimum 3 karaktera > -->
      <xs:maxLength value="30"/><!-- < maksimum 30 karaktera > -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="danType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/> <!--[1-9]|[1-2][0-9]|3[0-1] u pattern-->
      <xs:maxInclusive value="31"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mesecType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/> <!--[1-9]|1[0-2] u pattern-->
      <xs:maxInclusive value="12"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="statusAdresaType">
    <xs:restriction base="xs:string">
      <xs:pattern value="privremena|stalna"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="statusEmailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="privatni|poslovni"></xs:pattern>
    </xs:restriction> <!--nije potrebno, jer je dole regulisan restriction, ali realno moze i ovako-->
  </xs:simpleType>
  
  <xs:simpleType name="emailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\c{5,20}@\c{4,8}.com"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="emailT">
    <xs:simpleContent>
      <xs:extension base="emailType">
        <xs:attribute name="status" use="required"> <!--moze da se samo stavi type statusEmailType-->
          <xs:simpleType>
            <xs:restriction base="xs:NMTOKEN">
              <xs:enumeration value="sluzbeni" />
              <xs:enumeration value="privatni" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="punoImeType">
    <xs:sequence>
      <xs:element name="ime" type="imeType"></xs:element>
      <xs:element name="srednjeIme" type="xs:string" minOccurs="0"></xs:element>
      <xs:element name="prezime" type="xs:string" minOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datumRodjenjaType">
    <xs:sequence>
      <xs:element name="dan" type="danType"></xs:element>
      <xs:element name="mesec" type="mesecType"></xs:element>
      <xs:element name="godina" type="xs:integer"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="adresaT">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="adresaType">
    <xs:simpleContent>
      <xs:extension base="adresaT">
        <xs:attribute name="status" type="statusAdresaType" default="privremena"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="osobaType">
    <xs:sequence>
      <xs:element name="punoIme" type="punoImeType"></xs:element>
      <xs:element name="datumRodjenja" type="datumRodjenjaType"></xs:element>
      <xs:element name="adresa" type="adresaType"></xs:element>
      <xs:element name="email" type="emailT"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adresarType">
    <xs:sequence>
      <xs:element name="osoba" type="osobaType"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="adresar" type="adresarType"></xs:element>
  
</xs:schema>